#include <stdio.h>

void printParallelogram(int rows, int cols) {
    for (int i = 0; i < rows; i++) {
        // Print leading spaces
        for (int j = 0; j < rows - i - 1; j++) {
            printf(" ");
        }
        // Print stars
        for (int k = 0; k < cols; k++) {
            printf("*");
        }
        printf("\n");
    }
}

int main() {
    printParallelogram(5, 5);
    return 0;
}

#include <stdio.h>

void printRightTriangle(int rows) {
    for (int i = 1; i <= rows; i++) {
        for (int j = 1; j <= i; j++) {
            printf("*");
        }
        printf("\n");
    }
}#include <stdio.h>

void printHalfDiamond(int cols) {
    for (int i = 1; i <= cols; i++) {
        for (int j = 1; j <= i; j++) {
            printf("*");
        }
        printf("\n");
    }
    for (int i = cols - 1; i >= 1; i--) {
        for (int j = 1; j <= i; j++) {
            printf("*");
        }
        printf("\n");
    }
}

int main() {
    printHalfDiamond(5);
    return 0;
}


#include <stdio.h>

int printDiamond(int rows) {
    if (rows % 2 == 0) {
        printf("Error: Number of rows must be odd.\n");
        return 0;
    }

    int mid = rows / 2;
    for (int i = 0; i <= mid; i++) {
        for (int j = 0; j < mid - i; j++) {
            printf(" ");
        }
        for (int k = 0; k < 2 * i + 1; k++) {
            printf("*");
        }
        printf("\n");
    }
    for (int i = mid - 1; i >= 0; i--) {
        for (int j = 0; j < mid - i; j++) {
            printf(" ");
        }
        for (int k = 0; k < 2 * i + 1; k++) {
            printf("*");
        }
        printf("\n");
    }
    return 1;
}

int main() {
    printDiamond(9);
    return 0;
}


#include <stdio.h>

void print12345Pattern(int rows, int cols) {
    for (int i = 0; i < rows; i++) {
        if (i % 2 == 0) {
            for (int j = 1; j <= cols; j++) {
                printf("%d", j);
            }
        } else {
            for (int j = cols; j >= 1; j--) {
                printf("%d", j);
            }
        }
        printf("\n");
    }
}#include <stdio.h>

void printBorderPattern(int rows, int cols) {
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            if (i == 0 || i == rows - 1 || j == 0 || j == cols - 1) {
                printf("1");
            } else {
                printf("0");
            }
        }
        printf("\n");
    }
}

int main() {
    printBorderPattern(5, 5);
    return 0;
}

#include <stdio.h>

void printDiagonalNumbers(int rows) {
    for (int i = 1; i <= rows; i++) {
        for (int j = i; j <= rows; j++) {
            printf("%d", j);
        }
        for (int k = 1; k < i; k++) {
            printf("%d", rows);
        }
        printf("\n");
    }
}

int main() {
    printDiagonalNumbers(5);
    return 0;
}

int main() {
    print12345Pattern(5, 5);
    return 0;
}



int main() {
    printRightTriangle(5);
    return 0;
}

